<<<<<<< HEAD
#Tue Sep 23 21:40:09 IST 2014
org.jboss.as.quickstarts\:jboss-as-jdbc-multipleds-rs\:pom\:2.6.0.Final=C\:\\Users\\307814\\Documents\\GitHub\\J2EETest\\jboss-as-jdbc-multipleds-rs\\pom.xml
org.jboss.as.quickstarts\:jboss-as-helloworld-rs\:war\:7.1.2-SNAPSHOT=C\:\\Users\\307814\\Documents\\GitHub\\J2EETest\\jboss-as-helloworld-rs\\target\\classes
org.jboss.as.quickstarts\:jboss-as-jdbc-multipleds-rs\:war\:2.6.0.Final=C\:\\Users\\307814\\Documents\\GitHub\\J2EETest\\jboss-as-jdbc-multipleds-rs\\target\\classes
org.jboss.as.quickstarts\:jboss-as-helloworld-rs\:pom\:7.1.2-SNAPSHOT=C\:\\Users\\307814\\Documents\\GitHub\\J2EETest\\jboss-as-helloworld-rs\\pom.xml
=======
#Wed Sep 24 09:05:53 IST 2014
org.jboss.tools.example.html5\:jboss-example-html5\:war\:0.0.1-SNAPSHOT=C\:\\Users\\mohta_000\\Documents\\GitHub\\J2EETest\\jboss-example-html5\\target\\classes
org.jboss.tools.example.springmvc\:jboss-springmvc-webapp\:war\:0.0.1-SNAPSHOT=C\:\\Users\\mohta_000\\Documents\\GitHub\\J2EETest\\jboss-springmvc-webapp\\target\\classes
org.jboss.tools.example.richfaces\:jboss-as-kitchensink-rf\:pom\:0.0.1-SNAPSHOT=C\:\\Users\\mohta_000\\Documents\\GitHub\\J2EETest\\jboss-as-kitchensink-rf\\pom.xml
org.jboss.tools.examples\:jboss-javaee6-webapp\:pom\:0.0.1-SNAPSHOT=C\:\\Users\\mohta_000\\Documents\\GitHub\\J2EETest\\jboss-javaee6-webapp\\pom.xml
org.jboss.tools.examples\:jboss-javaee6-webapp\:war\:0.0.1-SNAPSHOT=C\:\\Users\\mohta_000\\Documents\\GitHub\\J2EETest\\jboss-javaee6-webapp\\target\\classes
org.jboss.tools.example.richfaces\:jboss-as-kitchensink-rf\:war\:0.0.1-SNAPSHOT=C\:\\Users\\mohta_000\\Documents\\GitHub\\J2EETest\\jboss-as-kitchensink-rf\\target\\classes
org.jboss.tools.example.html5\:jboss-example-html5\:pom\:0.0.1-SNAPSHOT=C\:\\Users\\mohta_000\\Documents\\GitHub\\J2EETest\\jboss-example-html5\\pom.xml
org.jboss.tools.example.springmvc\:jboss-springmvc-webapp\:pom\:0.0.1-SNAPSHOT=C\:\\Users\\mohta_000\\Documents\\GitHub\\J2EETest\\jboss-springmvc-webapp\\pom.xml
>>>>>>> 2fc1fb1800de44863480f47bb506c4a7341289ee
