<!-- JBoss, Home of Professional Open Source Copyright 2009, Red Hat Middleware 
    LLC, and individual contributors as indicated by the @author tags. See the 
    copyright.txt in the distribution for a full listing of individual contributors. 
    This copyrighted material is made available to anyone wishing to use, modify, 
    copy, or redistribute it subject to the terms and conditions of the GNU Lesser 
    General Public License, v. 2.1. This program is distributed in the hope that 
    it will be useful, but WITHOUT A WARRANTY; without even the implied warranty 
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser 
    General Public License for more details. You should have received a copy 
    of the GNU Lesser General Public License, v.2.1 along with this distribution; 
    if not, write to the Free Software Foundation, Inc., 51 Franklin Street, 
    Fifth Floor, Boston, MA 02110-1301, USA. (C) 2009 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>helloworld-rs</title>
</head>
<body>

    <p>Choose between <em>JSON</em> or <em>XML</em>:

    <ul>
    	<li><a href="rest/json">JSON</a></li>
        <li><a href="rest/xml">XML</a></li>
    </ul>
</body>
</html>